# PushLogDatatoAzureSentinel

./: CEFevent.cs  GithubClient.cs  Program.cs  PushSampleDataToSentinelLogs.csproj  PushSampleDataToSentinelLogs.sln  README.md
SampleData/: Forcepoint CASB.json  ForcepointDLP_sample.json  Forcepoint_ngfw_query_data.json  README.md  SquadraTechnologies.SecRMM.SampleData.json  ZimperiumMitigationLog_CL sample data.json  ZimperiumThreatLog_CL sample Data.json  alcide_kaudit_activity_1_CL.json  alcide_kaudit_detections_1_CL.json  alcide_kaudit_selections_count_1_CL.json  alcide_kaudit_selections_details_1_CL.json
SampleData/Feeds/: ReadMe.md
